<!doctype html>
<html>
	<head>
		<title>Services</title>
        <link rel="shortcut icon" href="images/icons/title icon.jpg">
		<link rel="stylesheet" type="text/css" href="css/services.css">    
                  <style type="text/css">
					ul
					{
						float:right;
						width:100%;
						height:45px;
						padding:1%;
						margin:0;
						list-style-type:none;
						
					}
					a
					{
						float:left;
						width:7em;
						height:2em;
						text-decoration:none;
						color:black;
						padding:0.4em 0.8em;/* called shorthand property*/
						border-right:1px solid #e2e2e2;
						text-align:center;
						text-transform:uppercase;
						font-size:15px;	
					}
					a:hover
					{
						color:#f58143;
					}
					
					li 
					{
						display:inline;
						
					}
					
				</style> 
                



		
	</head>
	<body>
    
		<header>
        <!--This is the header part of the page containing logo and menu.This is default in all the pages-->
            <section id="logo">
            <!--This section is used for putting logo-->
            	<a href="index.html" style="border:none; margin-top:-4.5%;">
                	<img src="images/logo.png" width="190px" height="45px">
            	</a>
            </section>
        	<section id="menu">
            
            <!--This section is used for keeping menu-->
                
                <ul class="menu">
                	
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="works.html">WORKS</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    
                </ul>
            </section>
        
        
        <!--This is the end of header-->
		</header>
		<br>
        
        <br><br><br>



        <section id="serviceintro">
        
				<img src="images/banner.jpg" width="100%" height="100%" alt="Image map is used in home when click will 		
            	direct to home" usemap="#mymap">
				<map name="mymap">
					
                    <area shape="rect" coords="3,70,256,127" href="works.html" alt="On click directs to works,html page" />  
		  		</map>
                
    	</section>
    
        
        
        
        <section id="text">
        
        	<h1 align="center">
            	We are a full service digital agency providing comprehensive digital solutions.
            </h1>
         		<hr>
            <h4 align="center">
               We work with a varied client to get them the digital results they seek. Be it creating a 
               valuable web presence, getting better search engine rankings, internet marketing;  you name it, and we have to the 
               right team to get you there.
            </h4>
                                      
        </section>
   
   
   
   
        <section id="decoration">
        </section>
        
        
        
        <br><br>
      
      
      
      
        <section style="width:80%; height:2300px; padding-left:10%; padding-right:10%;">
        	
            
            
                <section id="Branddevelop_txt">
                
                <section><img src="images/top banner.jpg" width="89" height="137" style="margin-top:-2%;">
                  <p style="margin-top:-5%; margin-left:10%;"><strong>Brand Development</strong></p></section>
                    <p>
                        
                        <br><br>
                         Perception is everything! As a luxury brand it is important that your target audience 
                         perceives you well, trusts you and wishes to do business with you. A brand identity and corporate image 
                         should reflect everything you are and do, your values and why people should do business with you.
                         We can help shape the foundation of your perceived brand personality and corporate image with a strong 
                         brand identity, and management of the materials you use for print.
                         
                         <video src="video/Brand Development.mp4" width="500" height="360" controls  
                         style="float:right;"> </video>       
                    </p>
                    <br><br><br>
                     <figure style="margin-top:-2%;">  
                        <img src="images/brand-development.jpg" alt="brand development" style="width:40%; height:300px; float:left;">
                     </figure>
                    
                </section>
                
                
                    
             <section id="webdesigning_txt">
             
             <section><img src="images/top banner.jpg" width="89" height="137" style="margin-top:-2%;">
                  <p style="margin-top:-5%; margin-left:10%;"><strong>Web Designing</strong></p></section>
                     <br><br>         
                
                        <div class="multi-column" >    
                            <p>We design all sorts of websites. These range from brochure style websites to more complex ecommerce, 
                            content managed and database driven websites.</p>
                            <p>The websites we design and develop are tailor-made to your requirements so they are all different. 
                            However for every client we deliver websites that are:</p>
                            
                            <p>		
                                    Cost-effective<br>
                                    Quality assured<br>
                                    Responsive<br>
                                    Smartphone & tablet compatible<br>
                                    Aesthetically superior<br>
                                    User-friendly<br>
                                    Search engine optimised<br>
                                    Flexible and expandable<br>
                                    Easily maintained<br>
                                    Continually supported<br>
                            </p>
                            
                            <p>	We work closely with you clients to understand your objectives and build sites that 
                                increase enquiries and sales.
                                We focus on simple layouts which make good use of margins and use great imagery, 
                                and which we consider to be the key elements needed for strong website design.
                            </p>
                            
                            <p>	Easy-to-use content management systems (CMS) are an important part of our offer.
                                We develop tools that will allow you to update and amend the website yourself without
                                the need for special or complex training. The technology behind the CMS may be complex
                                but we never assume that our clients have any prior knowledge of web design and firmly believe 
                                in keeping all CMS operations simple.
                            </p>
                            
                            <p>	<strong>Support & Maintenance Contracts</strong><br>
                                We provide annual maintenance and support packages that can include additional 
                                development days, web and e-mail hosting, use of our e-mail marketing solution and 
                                unlimited telephone and e-mail support.   
                           </p>
                       </div>
              </section>
              
              
              <section id="digitalmarketing_txt">
              <section><img src="images/top banner.jpg" width="89" height="137" style="margin-top:-2%;">
                  <p style="margin-top:-5%; margin-left:10%;"><strong>Digital Marketing</strong></p></section> 
     				<br><br>
                       
                       <figure>
                            <img src="images/digital-marketing.jpg" style="float:right; width:33%; height:350px; margin-left:4%;">
                       </figure>
                       
                       <p align="right">
                            A website is an individual component within a digital marketing strategy, and which is
                            complimentary to all other avenues that lead towards it and invite your customers to engage with you.
                            <br><br><br>
                                    
                            The more social media opportunities that you provide yourself will increase the probability of your 
                            potential customers finding you. We can help you set up professional (business) social media accounts and 		
                            guide you on how to maintain and work with them. These include: Facebook, Twitter, Pintrest, Linked In, 
                            YouTube, Vimeo. We can also integrate these accounts with your website, feed tweets to your website and 	
                            allow website visitors to tweet, like or pin from your individual website pages.
                            <br><br><br>
    
                            We additional provide proprietary email campaign software (dmail), that allows our clients to send mass 
                            marketing (designed) emails to their prospective target audiences.<br><br><br>
    
                            Digital Marketing requires commitment and full time attention. If you are unable to find the time or 
                            assign an 				
                            individual to this task, we are happy to be delegated to and engage with our clients regularly to gather 
                            marketing information before posting about it.<br><br><br>
                        </p>
                        
             </section>
                       
                       
             <section id="web_email_txt"> 
             
             <section><img src="images/top banner.jpg" width="89" height="137" style="margin-top:-2%;">
                  <p style="margin-top:-5%; margin-left:10%;"><strong>Web & Email Hosting</strong></p></section>
                <br><br>
                 
                
    			  
                  <p>
                       As a value added service we provide web and email hosting services to a number of our clients
                       and are equally happy to provide this service to companies and individuals that fall outside of
                       our web design portfolio.<br><br>
    
                       For companies that we develop websites and content management systems for, some of the additional benefits
                       of us providing hosting are that we are able to access a database and website files very quickly without 				
                       needing to refer to a third party with a requirement to adjust settings and or change permissions within a web 	
                       server.<br><br>
    
                       The prospect of website and email hosting can often be bewildering to many individuals who do not wish to 
                       understand the technology, let alone have to fathom out how to configure server settings and set up email 	
                       accounts. Our aim therefore is to take the pain of setting this up away from our clients, do everything that 
                       is required and then provide unlimited telephone and email support for whenever we are required to assist, 
                       which can often be to set up additional email addresses or adjust spam settings for an email account, but also 
                       help clients set up email accounts to collect on via an email client programme such as Outlook or Mac mail.
                       <br><br>
    
                       A number of organisations have email exchanges set up to distribute emails within offices or to remote 
                       computers. We are experienced at dealing with this type of solution and are very happy to work closely with 
                       appointed IT personnel in order to ensure that everything is set up to run smoothly and as seamlessly as 
                       possible.
                  </p>
                        
    
             </section>
            
        </section>


        <section id="decoration">
        </section>
        
        
		<footer>
                <section id="footerleft">
                	<a href="index.html" style="border:none;">
                		<img src="images/logo.png" width="150" height="40px" alt="logo">
            		</a>
                </section>
                
                <section id="footermid">
                    <!--Defined for putting the moving image using java script by using sections-->
                        <p style="text-align:center"><font color="#f58143">© 2014 WebExpert Company. All Rights Reserved.</font> 
                        Web Design & Online 
                        Marketing.</p>
						<p style="text-align:center"><font color="#f58143">Designed & Developed by</font> WebExpert Company</p>
                    <!--Ending of the moving image section-->
                     </section>
                <section id="footerright">
                
                	
                    
                        <a href="aboutus.html" target="_blank" style="border:none; width:12%;">
                        	<section id="social-slide">
                        	</section>
                        </a>
                        
                         <a href="aboutus.html" target="_blank" style="border:none; width:12%;">
                         	<section id="social-slide1">
                        	</section>
                         </a>
                         
                        <a href="aboutus.html" target="_blank" style="border:none; width:12%;">
                        	<section id="social-slide2">
                        	</section>
                        </a>
                        
                	</section>
                    
                    	
                    <section id="back-to-top" style="display: block;">
        				<a href="#">Back to Top</a>
        			</section>
                   
                
		</footer>
        
	</body>
	
</html>
	